<html>
<head>
	<title>Contact Keeper</title>

	<style>
		body, table {
			color: blue;
		}

		div {
			padding: 5px;
		}

		#container {
			background-color: #EEEEFF;
			width: 800px;
			height: 500px;
			margin: 50px auto;
			padding: 0;
			border-radius: 8px;
			border: 2px solid #424242;
		}

		#header {
			background-color: #424242;
			color: #FFFFFF;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		#header a {
			color: #CCCCCC;
		}

		#menu {
			width: 33%;
			float: left;
			height: 240px;

		}

		#editor {
			width: 60%;
			float: right;
			height: 240px;

		}

		#list {
		}

		#footer {

		}

		input[type="radio"]:disabled {
			font-style: italic;
		}

		input, select {
			color: blue;
		}

		input[type="button"] {
			background-color: yellow;
		}


	</style>

</head>
<body>

	<div id="container">
		<div id="header">
			<h3><span style="float: left;">ContactKeeper Online</span></h3>
			<span style="float: right;">Press <a href="Files/help.html">here</a> for help</span>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p>This is an online application for contacts.</p>
			<div id="menu">
				<input type="radio" onchange="AddMode();" name="menu_group" id="menu1" value="Add" checked>Add contact</input><br>
				<input type="radio" name="menu_group" id="menu2" value="Update">Update contact</input><br>
				<input type="radio" onchange="DeleteMode();" name="menu_group" id="menu3" value="Delete">Delete contact</input><br><br><br>
				<input type="button" onclick="RefreshContact();" title="Show or Refresh contact list" value="Show/Refresh" />
			</div>
			<div id="editor">
            <form>
                <fieldset>
                	<legend>Contact</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="first_name">First Name</label>
                            </td>
                            <td>
                                <input type="text" id="first_name" placeholder="introduceti prenumele" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="last_name">Last Name</label>
                            </td>
                            <td>
                                <input type="text" id="last_name" placeholder="introduceti numele" >
                            </td>
                        </tr>
                        <tr>
                            <td>
								<label for="gender">Gender:</label>
                            </td>
                            <td>
                                <select name="gender" id="gender">
                                     <option value="male" selected>Male</option>
                                     <option value="female">Female</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="phone">Phone</label>
                            </td>
                            <td>
                                <input type="text" id="phone" placeholder="0000-000-000" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email</label>
                            </td>
                            <td>
                                <input type="email" id="email" placeholder="Email" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="day">Birth day</label>
                            </td>
                            <td>
                                <input type="number" id="day" min="1" max="31" value="1" />
                                <select id="month">
                                    <option value="1">Jan</option>
                                    <option value="2">Feb</option>
                                    <option value="3">Mar</option>
                                    <option value="4">Apr</option>
                                    <option value="5">May</option>
                                    <option value="6">Jun</option>
                                    <option value="7">Jul</option>
                                    <option value="8">Aug</option>
                                    <option value="9">Sep</option>
                                    <option value="10">Oct</option>
                                    <option value="11">Nov</option>
                                    <option value="12">Dec</option>
                                </select>
                                <input type="number" id="year" min="1950" max="2016" value="1990" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="text-align: right;">
                                <input type="button" id="save" onclick="SaveContact();RefreshContact();" title="Save contact" value="Save"/>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>

			</div>
			<div style="clear: both;">
			</div>
			<div id="list">
				<ul id="data">
					<li><a href="contact.html">Contact</li>
				</ul>
			</div>

		</div>
		<div id="footer">
			<a href="http://www.scoalainformala.ro" title="Scoala Informala" target="_blank">Scoala Informala&trade; </a>
		</div>
	</div>

</body>

<script>
	contactList = [];

	function SaveContact() {

		var contact = {};

		contact.firstName = document.getElementById("first_name").value;
		contact.lastName = document.getElementById("last_name").value;
		contact.phone = document.getElementById("phone").value;
		contact.day = document.getElementById("day").value;
		contact.month = document.getElementById("month").value;
		contact.year = document.getElementById("year").value;

		if (document.getElementById("menu1").checked == true) {
			contactList.push(contact);
		}

		if (document.getElementById("menu3").checked == true) {
			contactList.pop();
		}

		CleanupContact();
	}

	function RefreshContact() {
		document.getElementById("data").innerHTML = ""; // golim lista

		var items = "";
		for (var i = 0; i < contactList.length; i++) {
			items = items + "<li>" + contactList[i].firstName + " " + contactList[i].lastName + "</li>";
		}
		document.getElementById("data").innerHTML = items;
	}

	function CleanupContact() {

		document.getElementById("first_name").value = "";
		document.getElementById("last_name").value = "";
		document.getElementById("phone").value = "";
		document.getElementById("day").value = "";
		document.getElementById("month").value = "";
		document.getElementById("year").value = "";
	}

	function AddMode() {
		document.getElementById("save").value = "Save";
	}

	function DeleteMode() {
		document.getElementById("save").value = "Delete";
	}


</script>


</html>